<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/label_back"
        android:gravity="center"
        android:text="@string/str_help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/label_color"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/quest" />


    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:src="@drawable/hand1" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_below="@+id/ImageView03"
        android:layout_marginTop="5dp"
        android:src="@drawable/pult" />


    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="5dp"
        android:src="@drawable/play1" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView04"
        android:layout_below="@+id/ImageView04"
        android:layout_marginTop="5dp"
        android:src="@drawable/save1" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:src="@drawable/pencil1" />


    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="5dp"
        android:src="@drawable/socket" />

    <Button
        android:id="@+id/helpbtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView04"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView04"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_toRightOf="@+id/ImageView04"
         android:textColor="@color/label_color"
        android:background="@drawable/my_button"
        android:text="@string/how6" />

    <Button
        android:id="@+id/helpbtn7"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView05"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView05"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_toRightOf="@+id/ImageView05"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how7"/>

    <Button
        android:id="@+id/helpbtn4"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView03"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView03"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_toRightOf="@+id/ImageView03"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how4" />

    <Button
        android:id="@+id/helpbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how2" />

    <Button
        android:id="@+id/helpbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how1" />

    <Button
        android:id="@+id/helpbtn5"
 		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView02"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_toRightOf="@+id/ImageView02"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how5"/>

    <Button
        android:id="@+id/helpbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView01"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginBottom="@dimen/help_button_bottom_margin"
        android:layout_marginRight="@dimen/help_button_right_margin"
        android:layout_marginLeft="@dimen/help_button_left_margin"
        android:layout_marginTop="@dimen/help_button_top_margin"
        android:layout_toRightOf="@+id/ImageView01"
        android:background="@drawable/my_button"
         android:textColor="@color/label_color"
        android:text="@string/how3"/>

</RelativeLayout>