<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/settings_menu"
        android:title="@string/action_settings"/>
    <group android:id="@+id/group1" android:menuCategory="container">
        <item 
            android:id="@+id/action_save" 
            android:icon="@drawable/save_menu"
            android:title="@string/str_save" />
        <item 
            android:id="@+id/action_load" 
            android:icon="@drawable/load_menu"
            android:title="@string/str_load">
        </item>
        <item 
            android:id="@+id/action_help" 
            android:icon="@drawable/help_menu"
            android:title="@string/str_help">
        </item>
    </group>

</menu>
